

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://user-assets.sxlcdn.com/images/1114044/Fh9bu-Yl2SMO1ug0gYKHatVzEmTo.jpg?imageMogr2/strip/auto-orient/thumbnail/300x300%3E/interlace/1/format/jpg">
  <link rel="icon" href="https://user-assets.sxlcdn.com/images/1114044/Fh9bu-Yl2SMO1ug0gYKHatVzEmTo.jpg?imageMogr2/strip/auto-orient/thumbnail/300x300%3E/interlace/1/format/jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cyberexplorer">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个人，就百无聊赖地坐在看台上，望着天上发呆。一直是一个人，其他人都肩碰肩地聊着什么，从下面踱过，一直是一个人。 他不是抑郁了，只是悲伤。 不知道什么时候，他开始感受到时间的流逝。他能在一夜间将过去的十六年都回忆一遍，十分迅速地。感觉就是一瞬间。 孤零零地坐着，一个人。天空很蓝，白云一团一团地从太阳下面走过。不知道为什么，他忽然渴望一场雨，把自己浇得湿透。 正是一个雨夜，他撑着破旧的伞，回到家。酒">
<meta property="og:type" content="article">
<meta property="og:title" content="雨">
<meta property="og:url" content="http://cyberneko.cn/2025/05/30/rain/index.html">
<meta property="og:site_name" content="Cyberexplorer&#39;s World">
<meta property="og:description" content="一个人，就百无聊赖地坐在看台上，望着天上发呆。一直是一个人，其他人都肩碰肩地聊着什么，从下面踱过，一直是一个人。 他不是抑郁了，只是悲伤。 不知道什么时候，他开始感受到时间的流逝。他能在一夜间将过去的十六年都回忆一遍，十分迅速地。感觉就是一瞬间。 孤零零地坐着，一个人。天空很蓝，白云一团一团地从太阳下面走过。不知道为什么，他忽然渴望一场雨，把自己浇得湿透。 正是一个雨夜，他撑着破旧的伞，回到家。酒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-30T15:24:57.000Z">
<meta property="article:modified_time" content="2025-05-30T16:02:48.526Z">
<meta property="article:author" content="Cyberexplorer">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>雨 - Cyberexplorer&#39;s World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cyberneko.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyberexplorer&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.mtyqx.cn/tapi/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雨"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-30 23:24" pubdate>
          2025年5月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雨</h1>
            
            
              <div class="markdown-body">
                
                <p>一个人，就百无聊赖地坐在看台上，望着天上发呆。一直是一个人，其他人都肩碰肩地聊着什么，从下面踱过，一直是一个人。</p>
<p>他不是抑郁了，只是悲伤。</p>
<p>不知道什么时候，他开始感受到时间的流逝。他能在一夜间将过去的十六年都回忆一遍，十分迅速地。感觉就是一瞬间。</p>
<p>孤零零地坐着，一个人。天空很蓝，白云一团一团地从太阳下面走过。不知道为什么，他忽然渴望一场雨，把自己浇得湿透。</p>
<p>正是一个雨夜，他撑着破旧的伞，回到家。酒味，汗味，烟味。屋里昏暗，电视的声音很小，只能听见两个人的争吵。他的妹妹蜷缩在角落，含着泪，在看一本什么《简·爱》。他带上门，把伞撑开，摆在阳台。雨，狠狠地打在铁棚上，发出骇人的声响。</p>
<p>这并不是他们第一次争吵了。他对此感到习以为常，所以毫无压力地穿过两人，去牵妹妹的手。“去洗漱，睡觉了。”他说。他的妹妹才颤抖着合上书，跟着哥哥在两人的争吵声中去了洗手间洗漱。</p>
<p>“你以为我很快乐么？我感觉我就是一只被束缚在笼子里的鸟！”女人大吼。</p>
<p>“那你离婚就可以快乐了？”男人坐在餐桌旁，把啤酒杯用力地搁在桌上。</p>
<p>“比现在快乐，”女人尖叫，“远远比现在快乐。”</p>
<p>男人又点了一支烟，抽了一口，火星的光亮在暗中若隐若现。然后喷出一股白烟。</p>
<p>他在洗手间刷着牙，没有对他们的对话产生任何情绪。</p>
<p>大抵是没有情绪，只是垮着脸，一言不发地听着，吵架声和刷牙声。</p>
<p>他听到两人从生活一直吵到孩子。他洗漱完，去睡觉。走之前，他对两人说：“你们小声一点，我要睡觉。”然后弱弱地回了房间。</p>
<p>酒味，汗味，烟味。他强迫自己闭上眼，然后入睡。外面的声音杂乱，吵架声，雨声，雷声，风刮过窗洞的呼声和异物达到玻璃上的声音。有时还有楼下的，小孩子在雨中嬉闹的笑声。</p>
<p>起床，看着乱糟糟的客厅，和镜中乱糟糟的自己，他感到一丝空虚。简单洗漱之后，他走路去学校，没吃早饭。</p>
<p>校园的一角是热闹的，校园的一角是死寂的。他不敢跨进前者，只好在后者中隐匿。没有人会在意一个坐在看台上的，傻乎乎望着天空发呆的人。</p>
<p>他曾尝试加入热闹的一角。他加入各种社团，参加各种志愿，也学习各种别人的爱好。但他失败了。他就想一个“杂质”一样，永远不和任何试剂反应。所以他还是一个人头孤零零地坐着。</p>
<p>有那么一段日子，是有个女孩和他做朋友的。他们关系很好，女孩对男孩的照顾无微不至。他和她聊天，感觉自己活了，感觉自己才是活生生的人。但不知道什么时候，女孩离开了学校，大抵是转学了，他也至此再未见过她。</p>
<p>他再次变回那个死气沉沉的样子。</p>
<p>坐在看台上，他开始回忆他的从前。</p>
<p>幼儿园时，他在众人的期待中成长。在小学时候，他的才华就被展现了除了，他活力四射，很调皮。直到上了初中，他才见识到“人情世故”，才意识到社会的运行并非自己想象那样单纯：针对和排斥，冷眼和嘲讽，各种东西在他的眼中发生。他开始怕了，他开始担心了，他开始畏惧不前了。</p>
<p>他还记得他的父亲居高临下地看着他，把一口烟喷到他的脸上：“你看看你，长得也不好看，办事也净帮倒忙，什么技能都不会。”所以他怕他的父亲，至始至终都很怕。不过他的母亲却经常拍拍他的背，在他挫败的时候鼓励他，在他成功的时候赞美他。</p>
<p>他的父亲后来创业失败，亏损很多，又想换车，借了车贷，家境拮据；在那之后，便萎靡不振，酗酒，动不动就骂他。他的父亲还为此减少了向他和他母亲提供的生活费。</p>
<p>他的父亲沉迷于花天酒地中，却又时刻提防着他的母亲的交友和日常生活。</p>
<p>所以两人开始吵架了，嚷嚷着要离婚。</p>
<p>那就离婚罢，他一直都无所谓的。他被划给了他的父亲。</p>
<p>而他的父亲，仿佛是要想他赎罪一样，也开始不厌其烦地关照他了。</p>
<p>他就一个人，一个人坐在看台上。</p>
<p>他忽然大吼一声：“如果能回到过去该多好。”有几个压马路的人看了他一眼，然后又聊着天走开了。</p>
<p>他觉得现在的日子也很好，至少没差。不过少了些说话的人而已。他可以在死寂的一角，静静地看云朵飘动，可以看时间就带着一群记忆笑着从他面前跑过去。有人告诉他，没有理想，那和咸鱼有什么区别。他只是笑笑，问那个人，咸鱼翻身就不是咸鱼了吗？</p>
<p>他仿佛想通了什么，他发现自己不可能活成别人期待的样子，他只有活成一个别人从未想过的样子。在成人之前要先成为自己。他明白，一个人要是活在对过去的想象和荣耀中，那肯定是难以进步的。时间还在跑，日子还得过。</p>
<p>雨最后还是没有下，云还是照常在天上缓缓地行径着，一会儿挡住了太阳，一会儿又移开为阳光让道。一些人聊天的声音，夹杂着风吹动树叶发出的声音。如果能有时光机，他真想回到过去，在那个他还是个淳朴的小孩子的时候，告诉过去的他要珍惜这些时光，告诉他这样的日子还能有多久。</p>
<div style="text-align:right">

<p>二〇二五年五月三十日<br>作于B中 </p>
</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/article/" class="category-chain-item">article</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/article/" class="print-no-link">#article</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雨</div>
      <div>http://cyberneko.cn/2025/05/30/rain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cyberexplorer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/09/How-to-write-a-Scratch-extension/" title="简单地编写一个Scratch扩展">
                        <span class="hidden-mobile">简单地编写一个Scratch扩展</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p><a target="_blank" rel="noopener" href="https://github.com/lanwywritexu">Cyberexplorer的Github</a> <i class="iconfont icon-love"></i> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a></p> <p>Copyright (c) 2024-2025 Cyberexplorer,reserved all rights.</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
