

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://user-assets.sxlcdn.com/images/1114044/Fh9bu-Yl2SMO1ug0gYKHatVzEmTo.jpg?imageMogr2/strip/auto-orient/thumbnail/300x300%3E/interlace/1/format/jpg">
  <link rel="icon" href="https://user-assets.sxlcdn.com/images/1114044/Fh9bu-Yl2SMO1ug0gYKHatVzEmTo.jpg?imageMogr2/strip/auto-orient/thumbnail/300x300%3E/interlace/1/format/jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cyberexplorer">
  <meta name="keywords" content="">
  
    <meta name="description" content="一闪一闪亮晶晶，满天都是小星星。">
<meta property="og:type" content="article">
<meta property="og:title" content="摘星">
<meta property="og:url" content="http://cyberneko.cn/2025/06/26/star-picking/index.html">
<meta property="og:site_name" content="Cyberexplorer&#39;s World">
<meta property="og:description" content="一闪一闪亮晶晶，满天都是小星星。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-26T15:42:02.000Z">
<meta property="article:modified_time" content="2025-06-26T15:49:14.745Z">
<meta property="article:author" content="Cyberexplorer">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>摘星 - Cyberexplorer&#39;s World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cyberneko.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyberexplorer&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/absurd/" target="_self">
                
                <span>荒谬人物记录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.mtyqx.cn/tapi/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="摘星"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-26 23:42" pubdate>
          2025年6月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">摘星</h1>
            
            
              <div class="markdown-body">
                
                <div style="text-align:center;">一闪一闪亮晶晶，满天都是小星星。   ——题记</div>

<hr>
<p>安静的庭院，寂静的夜，月光流在地面上，照亮了一头银发和一头黑发。</p>
<p>“奶奶，那些一闪一闪的是什么啊？”“那是星星，是宇宙的眼睛。”“奶奶，我想要那颗红通通的星星！”小孩伸手去指，那颗红色的星星十分明显。“好，好！奶奶会去给小岚摘星星的！”老人笑呵呵地说。</p>
<hr>
<p>“这是一颗距离地球38.3光年的红巨星，有一颗类地行星……”</p>
<p>“啪！”岚文重重的关掉了这个窗口，骂到：“谁家科普这么做啊！”</p>
<p>“主人，你的咖啡。”一个仿生人走了过，“五百毫升一摩尔每升加十六克方糖的咖啡。”“谢谢。”岚文接过咖啡，“星星，其实你没必要每次都这么泡的。”</p>
<p>“主人，这是在做什么？”她指着面板上的模型。</p>
<p>“一颗星星。”</p>
<hr>
<p>老人躺在白色房间的床上，侧过头去看窗外的绿树和黄花。墙上的屏幕里播着今天的新闻。</p>
<p>一个人推门而入：“奶奶，我来看您了。”</p>
<p>“小星啊。小岚最近怎么样？”老人转过头，问。</p>
<p>“身体很好，就是挺忙的。”星星将一袋水果放到自动伸出的桌板上，在床沿坐下。</p>
<p>“他当然忙啦！大工程师嘛！”老人哂笑，摇起了床头，坐了起来。</p>
<p>“您感觉怎么样？”星星为老人梳头发。“我的身体好着呢！肺癌算什么？我还要等着抱曾孙呢！”老人打了个哈哈，然后从枕头下拿出一个鲜见的东西——一本书。那是一本《鲁迅全集》。</p>
<p>“你来给我念念吧，上次看到第193页了。”</p>
<p>电视里，联合国秘书长刚刚宣布了银河系恒星买卖法。</p>
<hr>
<p>岚文正在认真修改Linux的代码，有人推门而入。</p>
<p>“老岚啊，你看看这是啥！”那人递给岚文一个邮封。</p>
<p>“下次记得敲门。星杰，你这习惯得改改。”岚文接过，沉甸甸的。心不在焉地打开，一个精致的证书露了出来，蓝皮，白纸；还有一个档案袋。</p>
<p>“这是……？”岚文翻来翻去地看这证书。</p>
<p>“老岚啊，有人送了你一颗星星！”星杰用力一拍工作桌，一个警告窗口弹了出来。</p>
<p>“这不就智商税？”岚文把证书轻轻地摆在后面的柜子上，一个恒星模型的旁边。</p>
<p>“有人送了你一颗星星诶！多浪漫！”星杰蹦蹦跳跳，“我们老岚也有人爱啦！”</p>
<p>晚上，他问星星，这颗星星在哪。</p>
<p>星星挠挠头：“资料写的……在东南方，地面向上仰53.6°，一颗红色的星星。”然后指着一个方向：“好像是那里。”</p>
<p>岚文望去，那颗红色的星星十分明显，在一众白色亮星中一眼就能看出来。</p>
<p>“很浪漫吗？”岚文不解地望着那颗星星，感觉在哪见过这颗星星。</p>
<p>“主人你个榆木脑袋，这么浪漫的东西，你居然察觉不到。”星星摇摇头。</p>
<hr>
<p>“我提议，咱去看看你那颗星星！”星杰手握几串烤肉，吃的油光满面。</p>
<p>“三十多光年，你说去就去？”岚文喝了口啤酒。</p>
<p>“曲率飞船呗，”星杰又啃了一口肉，“那嗖的一下得有多快！”</p>
<p>岚文呆呆地看着正冒着火的交谈，张口要去吃肉。</p>
<p>城市的街道，五彩斑斓的灯，墙上闪动着一张又一张动图。几辆电车无声地从旁行过，只留下几条炫丽的光带。几个路人或手提东西，或看着一块屏幕，从烧烤摊旁边过去了。</p>
<p>忽然，一块肉不小心掉了下来，掉进炭中溅起火星来。</p>
<p>“好烫！”岚文叫着退了两步。一个全息窗口弹了出来，一个男人在上面看着岚文：</p>
<p>“先生，您看起来好像被火星烫伤了。”</p>
<p>“火星？火星不在那吗？”岚文指指天上，“而且它也不烫啊，我怎么被烫伤？”</p>
<p>“啊，我是指焦炭上的火星。”</p>
<p>“哦哦，对不起，脑子有点昏。”岚文揉揉太阳穴。</p>
<p>这时又弹出一个通话窗口，岚文接过电话。</p>
<p>“喂？嗯……好。”</p>
<p>“你又在和谁打电话？”</p>
<p>“我的天文学家朋友，他邀请我们去看星星。”</p>
<p>“去哪看？”</p>
<p>“星星旁边。”</p>
<hr>
<p>一搜飞船带着蓝光从太空城直直飞出。</p>
<p>前面的星星挤在一个点上，变成蓝色；后面的星星挤在一个点上，变成红色。岚文他们的飞船在两点连成的直线上做加速运动。只见得面前的亮点越来越蓝，越来越紫，渐渐暗了下去。只有不时闪过的一条光带证明他们在航行——那是掠过的一个又一个恒星。</p>
<p>“这该死的多普勒效应。”岚文瘫坐在座位上，“一个星星也看不到。”</p>
<p>“你那位天文学家朋友呢？”星杰把一片薯片小心翼翼地塞进嘴里。</p>
<p>“他啊，他说他有篇论文还没写完，下次在一起来。”岚文左手盖住眼睛，“星星，过来一下，我睡会儿。”</p>
<p>星星从控制台那边走过来坐下，岚文靠着她的肩睡着了。</p>
<p>一艘飞船带着蓝光划过暗黑色深空，在宇宙中划出一条优美的直线，最后消失在宇宙深处。</p>
<hr>
<p>老人慢慢乘上扶梯，一位服务员来迎接她。</p>
<p>“阿姨，您好。”</p>
<p>“我是来买星星的。”老人直入主题。</p>
<p>“好的。”服务员呼出一个全息屏幕，然后打开某个开关，巨大的星图忽然围绕在他们周围。老人没等服务员说话，就指着一个星星：</p>
<p>“那颗。”</p>
<p>“啊，可是，阿姨，它……”</p>
<p>“那颗。”</p>
<p>“但是，它的……”</p>
<p>“我说了，就要那颗。”</p>
<p>“啊，好吧。”服务员招手把那个星星唤了过来，“挺大一颗红巨星，有一个类地行星，离地球三四十光年吧，在地球上可以看见。”</p>
<p>“我知道。”老人看着这颗星星，“报价吧。”</p>
<p>“嗯，您是我国第一例买恒星的，本来是五十多万，打个八折，大约四十万元吧。”服务员在屏幕上点点点。</p>
<p>“好，刷卡吧。”老人吃力地拿出银行卡，靠在卡机上，这辈子的积蓄就这么没了。</p>
<p>“嗯，阿姨您买这颗星星是要干什么?”服务员开始填写资料。</p>
<p>“送人。”老人眼神温柔起来，全然失去了伤病的痛楚。</p>
<p>“那收到这份礼物的人一定很幸福吧。”服务员笑了，“有人送了他一颗星星。”</p>
<hr>
<p>岚文醒来时，星杰在控制台操作些什么。</p>
<p>“主人，你醒啦？”星星递过一杯咖啡，“给，咖啡。”</p>
<p>“还是一摩尔每升的，加了十六克方糖的？”</p>
<p>“对，五百毫升。”</p>
<p>挡风玻璃前，一颗红色的恒星在燃烧，在不断地聚变。不时在表面抛出一团物质，然后又坠回去。</p>
<p>岚文忽然想起了什么，放下咖啡，呼出一个面板，打开了什么。</p>
<p>“这个波长，这个频率，这个光度，这个宇宙距离——”岚文喃喃着，“星星，帮我查询一下二十年前的星空。”</p>
<p>星星开始翻找起来，岚文则又拿起咖啡抿了一口。</p>
<p>“找到了。”星星把面板递给岚文。岚文把星图整个的，放到飞船内。像无数次在梦中尝试过的那样，他在三秒内找到了那颗熟悉的星星，双手一挥，把那颗火红的恒星放到了自己的面前。岚文走到挡风玻璃前，伸手放在它们的影子上。</p>
<p>挡风玻璃仿佛成为了一面半透的镜子，星图的虚像和星星的实像重叠在了一起，严丝合缝。</p>
<hr>
<p>白色的房间里，床上的老人冒着冷汗，不断地喘着大气。</p>
<p>她抱着一个蓝皮的证书，口里念念有词：“星星啊，我孙子最爱的星星……”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/article/" class="category-chain-item">article</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/article/" class="print-no-link">#article</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>摘星</div>
      <div>http://cyberneko.cn/2025/06/26/star-picking/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cyberexplorer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/26/thousand-faces/" title="千面">
                        <span class="hidden-mobile">千面</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p><a target="_blank" rel="noopener" href="https://github.com/lanwywritexu">Cyberexplorer的Github</a> <i class="iconfont icon-love"></i> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a></p> <p>Copyright (c) 2024-2025 Cyberexplorer,reserved all rights.</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
