

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://user-assets.sxlcdn.com/images/1114044/Fh9bu-Yl2SMO1ug0gYKHatVzEmTo.jpg?imageMogr2/strip/auto-orient/thumbnail/300x300%3E/interlace/1/format/jpg">
  <link rel="icon" href="https://user-assets.sxlcdn.com/images/1114044/Fh9bu-Yl2SMO1ug0gYKHatVzEmTo.jpg?imageMogr2/strip/auto-orient/thumbnail/300x300%3E/interlace/1/format/jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cyberexplorer">
  <meta name="keywords" content="">
  
    <meta name="description" content="致一千个读者和他们的一千个哈姆雷特。">
<meta property="og:type" content="article">
<meta property="og:title" content="千面">
<meta property="og:url" content="http://cyberneko.cn/2025/06/26/thousand-faces/index.html">
<meta property="og:site_name" content="Cyberexplorer&#39;s World">
<meta property="og:description" content="致一千个读者和他们的一千个哈姆雷特。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-26T15:19:20.000Z">
<meta property="article:modified_time" content="2025-06-26T15:47:28.867Z">
<meta property="article:author" content="Cyberexplorer">
<meta property="article:tag" content="article">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>千面 - Cyberexplorer&#39;s World</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cyberneko.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cyberexplorer&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/absurd/" target="_self">
                
                <span>荒谬人物记录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.mtyqx.cn/tapi/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="千面"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-26 23:19" pubdate>
          2025年6月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">千面</h1>
            
            
              <div class="markdown-body">
                
                <div style="text-align:center;">致一千个读者和他们的一千个哈姆雷特。  ——题记</div>

<hr>
<p>他坐在长椅上，将鸟饲一点一点播撒在地上，任这些鸟儿啄食。他注意到一只不同的鸟，在一众白花花的鸟儿之中，它的身上嵌了一些黑羽，比那些他看厌了的鸟儿好看多了。不多时，左手的鸟饲撒尽。他站起身，扶了扶眼镜，打理一下外衣，便向外走去。背后传来鸟儿振翅的声音，但他只是顿了一下，只是继续走。</p>
<hr>
<p>“吴亮是吧？”“对。”“有什么难受的？”“不知道。”“精神分裂？”“大概是。”“那行。”医生盯着吴亮的眼睛，“我问你几个问题。你有发现生活有什么异常吗？”</p>
<p>吴亮摸摸鼻子，又将手扶在下巴上，沉思良久：“或许突然睡着，发现自己不是自己，醒来，自己还是自己。这算吗？”</p>
<p>“什么叫自己不是自己？”心理医生拿笔轻轻地敲桌子。</p>
<p>吴亮忍住抢走笔的冲动，把手放到椅子扶手上，深呼吸：“就是发现自己变作了另一个自己，不再是自己的自己。”吴亮看医生的表情有些不对劲：“你是不是想笑？”</p>
<p>“不不，吴先生，我是经过专业训练的。”医生转转笔，“能仔细说说你的‘自己不是自己’么？”</p>
<p>“不好说……”</p>
<p>“那就不说。好下一个，既然你被上一位医生认定为精分，那你能感知到其他人格吗？”</p>
<p>“不能。”</p>
<p>“一点都不能？”</p>
<p>“一点都不能。”</p>
<p>阳光穿过咨询室的窗户，在窗口上滑出光与暗的分界线。几只白鸟在树枝上站着，用同样的歌嗓唱着同样的歌。只有风吹过叶子时，发出的与众不同混入其中，在原有的无趣之中增添了一丝乐趣。</p>
<p>墙上的两个人影，一个很镇定的坐着，另一个装作很镇定地坐着。</p>
<p>吴亮走出门，刚关上门，就听到里面传出大笑声和拍桌子的声音。吴亮唤出一块全息屏，上面标满了一天的行程，居然比预定的早半个小时出来。于是吴亮去了最近的咖啡馆。</p>
<hr>
<p>仁欣庙是一座庙，在仁欣山的云雾之中。第一个见到这高山的人叫它仁欣山，这山便成了仁欣山；第一个在上面筑的庙自然也便成了仁欣庙。</p>
<p>仁欣庙很大，外面的人都说这庙里有好几百个和尚。但吴亮进去的时候只有孤零零几个和尚，有几个还在玩面前花花绿绿的屏幕。几个盘坐在毡子上吃着饭。</p>
<p>“和尚也吃肉吗？”吴亮问那几个吃饭的和尚。</p>
<p>“和尚也是人啊兄台。”其中一个端着碗，碗里的米饭盖上了油水，“兄台吃过没有？”</p>
<p>“吃过了，谢谢。”吴亮摇摇手，然后向中心庭正对的大房子走过去。</p>
<p>里边明晃晃的，墙上插着很少见的蜡烛，上头顶着个日光灯。而多大个厅堂只有高台上的一个巨大的佛像。佛像微睁双眼，打着坐，一手平胸齐，做念经状。浓眉，大耳，身上的袈裟在日光灯下金灿灿的。</p>
<p>吴亮不知道为什么来，他不信佛，只是去一旁买了烛火，在这佛像面前的鼎——我们姑且称之为鼎——里的一大堆签签茬中又插了一对烛三枝香。于是在毡上跪下，很虔诚地拜了三拜。</p>
<p>“老师傅，这位是什么佛？”吴亮问那个卖烛火的老人。</p>
<p>“吴亮佛，”老人抬眸，“就叫吴亮。”</p>
<p>吴亮惊恐地回头看那佛像，那佛像像是活了一般盯着他看。</p>
<p>他感觉全世界都暗了下来，只有那佛像亮堂堂地，立在一片虚无之中。他感觉一整个世界杯拉的很长，他在这边，佛像在那边。他感觉像是在下坠，而他和佛像将同时落地。</p>
<hr>
<p>“吴亮先生。”一个人拍了拍愣在原地的吴亮。</p>
<p>“额……啊？”吴亮猛地回头，眼镜被弄歪了。</p>
<p>“我叫张源，你可以叫我老张。”张源拍拍胸脯。</p>
<p>“你……你怎么知道我的名字？”</p>
<p>“我不仅知道，我小时候还抱过你哪。”张源笑眯眯的。</p>
<p>“我怎么不知道？”</p>
<p>“说明保密做得很好。”张源很神秘地笑笑，“这是一个伟大的计划。”</p>
<p>张源领着吴亮走到佛像后面的房间，揭开一块地板，露出长长的梯子。张源把着梯子就滑了下去，吴亮攀着那冷冰冰的梯子一步一步下去。</p>
<p>很暗，但亮着白炽灯。四面都是金属的墙，地板也是金属的。角落摆着几个纸箱，有几个开着，里面装的是些零食和日用品。地刚拖过，摆着一个“小心地滑”的指示牌。</p>
<p>但吴亮刚走两步就打了个踉跄。他指着那几个纸箱：“有人住这儿？”</p>
<p>“有，还不止我一个。”张源抬手点了几下浮在面前的屏幕，一堵墙上豁开一个门洞，“走这边。”</p>
<p>吴亮回过头去看那个指示牌，下面的英语是“Slide Carefully”。他什么也没说。</p>
<p>他们来到一个排满了小屏幕的房间，吴亮无法相信在这样一个庙里会有这么多现代设施，给他一种创月失败的感觉。</p>
<p>“这里有千多个屏幕，”张源在一台电脑边输入了什么，“它们由一台强大的计算机驱动，是来自千多个人的视角。”</p>
<p>“一千个？！”吴亮大惊，后退两步。</p>
<p>“不止。里边有你的，但我刚刚关掉了。递归了就炸了。”</p>
<p>“你们怎么做到的？”</p>
<p>“在近千人出生时在他们的脑中植入一块小指指甲盖大小的芯片，用于获取每个人的视觉、听觉。然后记录在硬盘中。”张源边说边比划，“你能想象我们需要切掉多少大脑皮层么？”</p>
<p>“你们要做什么？！”吴亮瘫坐在金属地板上。</p>
<p>“你冷静一下，这对你们都是无害的。这是‘千面’计划，我们记录无数人的记忆，将它们都注入到同一个人的脑中。你应该有梦到一些自己从未有过经验的经历吧？那是‘千面’为你随机传输了一些来自其他人的记忆。可以说，他们是世界上另一些你。</p>
<p>“最后放到一个电脑中，造出拥有人的思考模式的，拥有人生的，真正的‘数字生命’。毕竟，把AI变成人很难，但是把人变成AI就简单了。”</p>
<p>“不要再说了！”吴亮从地上爬起来，滑出房间，攀着梯子，冲出了仁欣庙。然后发动车子飞速下山。</p>
<p>“老张，要追吗？”一吃饭的和尚端着碗凑到从房里出来的张源问。</p>
<p>张源点了支烟：“不用。他会回来的。”</p>
<hr>
<p>吴亮吓得在公司请了一周的假。</p>
<p>他趴在窗前，数天上的云，数地下的人。吃着永远吃不完的供应粮，睡着永远过不完的夜。百般无趣之中，吴亮的脑子里迸出两个问题：</p>
<p>我是谁？</p>
<p>我活着的意义是什么？</p>
<p>第一个问题他很快就想通了。他是吴亮，是千万个吴亮之中的一个吴亮。</p>
<p>他是由一堆细胞，一坨有机物，一滩原子构成的东西，在千百万年的进化之中诞生了思想，在磨难之中诞生了创造。</p>
<p>究其本源，是一堆氨基酸的自由组合中诞生了一个蛋白质，一堆脱氧核糖核酸的随机排列中出现了一对优美的DNA，在成千上万个“RANDOM”之中产生的一团不可名状之物：一个头，两双手，两条腿上立了个身子。</p>
<p>我大概是个人，人是什么？是千万星火中的一点。</p>
<p>吴亮便开始思考第二个问题。</p>
<p>他不认为活着的意义是去码头整点薯条。如果是这样，那他的活着便是没有意义的。那活着的意义是什么？为了活着吗？</p>
<p>吴亮怎么也想不通第二个问题。</p>
<p>他在夜里数星星，看星星散开又聚拢，聚拢之后又散开。在千变万化之中，他领悟了活着的意义——</p>
<hr>
<p>他再次来到仁欣庙的时候，那个老男人正叼着烟倚着门。和尚们有的在看屏幕，有的在吃饭，就和上次一样。</p>
<p>“老张，下午好。”吴亮俨然是个哲学家了。</p>
<p>“下午好，来干什么？”</p>
<p>“上柱香。”</p>
<p>与上次一样，吴亮拿着香和烛插入那鼎中，又在毡上虔诚跪拜。那佛像直盯盯的看着他，他也直盯盯地看着那佛像。</p>
<p>“没事啦？”张源喷了口烟。</p>
<p>“你们不是还有个计划吗？”</p>
<hr>
<p>夕阳下，一群白色的鸟儿在地上啄食着玉米粒。有一只鸟儿很好看，在白色之中嵌了一些黑羽。城市的灯已经亮了起来，各式各样的灯光在太阳消失之前涌现。</p>
<p>昏暗的房间里，白炽灯一闪一闪的，有两个人：一个在屏幕外抽着烟，一个在屏幕里划着圈；一个很镇定地站着，一个装作很镇定地站着。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/article/" class="category-chain-item">article</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/article/" class="print-no-link">#article</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>千面</div>
      <div>http://cyberneko.cn/2025/06/26/thousand-faces/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cyberexplorer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/26/star-picking/" title="摘星">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">摘星</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/30/rain/" title="雨">
                        <span class="hidden-mobile">雨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p><a target="_blank" rel="noopener" href="https://github.com/lanwywritexu">Cyberexplorer的Github</a> <i class="iconfont icon-love"></i> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a></p> <p>Copyright (c) 2024-2025 Cyberexplorer,reserved all rights.</p> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
